# arquillian-extension-aspectj

./: .gitignore  .travis.yml  README.md  design.md  pom.xml
example/: pom.xml
example/src/main/java/ch/abertschi/aspectj/: JokeService.java  RestApplication.java
example/src/test/java/ch/abertschi/aspectj/: JokeServiceTest.java  SetExecutionStatusToExecuted.java
example/src/test/resources/: arquillian.xml
example2/example-arquillian-aspectj/: pom.xml
example2/example-arquillian-aspectj/src/main/java/ch/abertschi/aspectj/: Interceptor.java  JokeService.java
example2/example-arquillian-aspectj/src/main/webapp/WEB-INF/: web.xml
example2/example-arquillian-aspectj/src/test/java/ch/abertschi/aspectj/: Execution.java  JokeServiceTest.java  SetExecutionStatusToExecuted.java
example2/example-arquillian-aspectj/src/test/resources/: arquillian.xml
src/main/java/ch/abertschi/arquillian/: AjCompiler.java  ArchiveProcessor.java  ArchiveSearch.java  ArchiveType.java  Artifact.java  AspectJArchiveProcessor.java  AspectJConfigExtractor.java  AspectJConfigExtractor2.java  AspectJDescriptorBuilder.java  AspectJExtension.java  AspectjDescriptor.java  AspectjExtension.java  Cache.java  Configuration.java  ResolveUtil.java  Tests.java
src/main/java/ch/abertschi/arquillian/aj/: AjCompiler.java  AspectjCompiler.java
src/main/java/ch/abertschi/arquillian/descriptor/: AbstractLibraryFilterBuilder.java  AspectBuilder.java  AspectJDescriptorBuilder.java  AspectJDescriptorModel.java  AspectLibraryBuilder.java  AspectjDescriptor.java  AspectjDescriptorBuilder.java  CompilerOptionBuilder.java  CompilerOptionImpl.java  Filter.java  FilterBase.java  Filters.java  LibraryFilterOptionImpl.java  WeavingBuilder.java  WeavingLibraryBuilder.java
src/main/java/ch/abertschi/arquillian/descriptor/model/: AspectJDescriptorModel.java  AspectLibrary.java  AspectjDescriptorModel.java  Compiler.java  WeavingLibrary.java
src/main/java/ch/abertschi/arquillian/util/: MatcherUtils.java  ResolveUtil.java  ResolverConfig.java  ResolverUtil.java
src/test/java/ch/abertschi/arquillian/: AjCompilerTest.java  ArchiveProcessorTest.java  BasicIT.java  DummyGreeter.java  EarDeploymentIT.java  JarDeploymentIT.java  JarDeploymentTest.java  PatterTests.java  SimpleRunIT.java  WarDeploymentIT.java  WarDeploymentTest.java
src/test/java/ch/abertschi/arquillian/domain/: DummyGreeter.java  Greeting.java
src/test/java/ch/abertschi/arquillian/domain/aspect/: SayArquillianAspect.java
src/test/java/ch/abertschi/arquillian/model/: AspectjDescriptorTest.java
src/test/resources/: arquillian.xml
